{
  "compilerOptions": {
    "target": "ES5",
    "declaration": true,
    "module": "commonjs",
    "rootDir": "./",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
