{
   "name": "@domoskanonos/nidoca-core",
   "version": "1.0.425",
   "license": "MIT",
   "description": "nidoca framework (nidoca-core)",
   "files": [
      "lib/**/*"
   ],
   "main": "lib/index.js",
   "devDependencies": {
      "@types/node": "latest",
      "prettier": "latest",
      "typescript": "next",
      "lit-element": "latest",
      "@domoskanonos/frontend-basis": "^1.0.186"
   },
   "dependencies": {},
   "author": "Dominik Bruhn",
   "scripts": {
      "build_typescript": "tsc -p ./",
      "pretty": "prettier --write \"./**/*.{ts,json}\"",
      "new-version": "npm run build_typescript & npm version patch & npm publish --access=public",
      "unpublish": "npm unpublish --force"
   }
}
