{
  "name": "@domoskanonos/nidoca-showcase",
  "version": "1.0.0",
  "license": "MIT",
  "description": "nidoca framework (nidoca-showcase)",
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "4.5.0",
    "ts-loader": "8.0.17",
    "html-webpack-plugin": "5.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "@domoskanonos/frontend-basis": "latest",
    "@domoskanonos/nidoca-core": "latest"
  },
  "author": "Dominik Bruhn",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{ts,json}\"",
    "build": "npm run pretty & tsc -p ./",
    "bundle": "npm run build && webpack"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
